# CRM-Project

./: .gitignore  README.md
CRM_Backend-dev/: .gitignore  pom.xml
CRM_Backend-dev/docs/: Bugs.txt
CRM_Backend-dev/docs/postman collection/: Algoritham_cat_crm.postman_collection.json
CRM_Backend-dev/docs/templates/: Coffee Point - Invoice.docx  ~$ffee Point - Invoice.docx
CRM_Backend-dev/src/main/java/com/crm/: CrmApplication.java
CRM_Backend-dev/src/main/java/com/crm/controller/: AttendanceController.java  BillController.java  ChatController.java  ClientController.java  CompanysController.java  CoustomerNotificationController.java  CoutomerBillController.java  EmployeeController.java  EmployeeCoustomController.java  GroupChatController.java  Keys.java  LeadController.java  LocationController.java  NotificationController.java  OtpController.java  ProjectGroupController.java  SalaryController.java  SocialController.java  SocialMediaCalendarController.java  TaskManagementController.java
CRM_Backend-dev/src/main/java/com/crm/exception/: BadRequestException.java  DuplicateResourceException.java  ForBiddenException.java  GlobleExceptionHandler.java  InvalidCredentialsException.java  NotFoundException.java
CRM_Backend-dev/src/main/java/com/crm/model/: Attendance.java  Bill.java  ChatInfo.java  ChatMessage.java  ClientDetails.java  Companys.java  CoustomerBill.java  CoustomerNotification.java  DailySalaryLog.java  DateTimeHelper.java  Employee.java  EmployeeSalary.java  FollowUp.java  GroupChat.java  GroupMessage.java  Lead.java  Location.java  MonthlySalaryLog.java  Notification.java  OneTimePassword.java  OvertimeLog.java  ProjectGroupDetails.java  ProjectParticipant.java  Social.java  SocialMediaCalendar.java  Task.java  WorkTimeLocationLog.java
CRM_Backend-dev/src/main/java/com/crm/model/dto/: AttendanceDTO.java  BillDto.java  ErrorDTO.java  FollowUpDTO.java  LeadDTO.java  NotifyDto.java  ResponseDTO.java  SocialCalendarRequest.java  (+1 more)
CRM_Backend-dev/src/main/java/com/crm/repos/: AttendanceRepository.java  BillRepository.java  ChatInfoRepository.java  ChatMessageRepository.java  ClientDetailsRepository.java  CompanyRepository.java  CoustomerBillRepositary.java  CoustomerNotificationRepository.java  DailySalaryLogRepository.java  EmployeeRepo.java  EmployeeSalaryRepositary.java  FollowUpRepository.java  GroupChatRepository.java  GroupMessageRepository.java  LeadRepository.java  LocationRepository.java  MonthlySalaryLogRepository.java  NotificationRepository.java  NotifyRepository.java  OtpRepo.java  OvertimeLogRepository.java  ProjectGroupRepository.java  ProjectParticipantRepository.java  SocialMediaCalendarRepository.java  SocialRepository.java  TaskManagementRepository.java  WorkTimeLocationLogRepository.java
CRM_Backend-dev/src/main/java/com/crm/security/: CorsConfig.java  SecurityConfig.java
CRM_Backend-dev/src/main/java/com/crm/service/: AttendanceScheduler.java  AttendanceService.java  BillService.java  ChatService.java  ClientService.java  CompanysService.java  CoustomerBillService.java  CoustomerNotificationService.java  EmailService.java  Employee_Service.java  GroupChatService.java  LeadService.java  LocationService.java  MonthlySalaryScheduler.java  NotificationService.java  OtpService.java  PdfService.java  ProjectGroupService.java  ReminderNotifyEmailService.java  ReminderNotifyService.java  SalaryService.java  SocialMediaCalendarService.java  SocialService.java  TaskManagementService.java  WorkTimeLocationService.java
CRM_Backend-dev/src/main/java/com/crm/utility/: Constants.java  JwtAuthenticationFilter.java  JwtBasedCurrentUserProvider.java  JwtProvider.java  JwtValidator.java  ObjectParserUtil.java  RequestValidator.java  SalaryUtil.java
CRM_Backend-dev/src/main/resources/: application.properties
(+172 files in other folders)
